<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/mainToolBarTitle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/main_side_drawer"
        tools:openDrawer="start"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MainRelativeLayout"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#FFEA00"
                android:id="@+id/decBarTopMain"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/decBarTopMain"
                android:id="@+id/fragPlaceHolder"
                android:orientation="horizontal" />
        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:background="#FFFFFF"
            android:id="@+id/main_side_drawer_naviView"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_side_menu"
            app:headerLayout="@layout/main_side_header_layout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                >
                  <TextView
                      android:layout_alignParentEnd="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="8dp"
                      android:layout_marginEnd="8dp"
                      android:id="@+id/copyRight"
                      android:text="CopyRight 2020 JM Jiang"
                      android:textSize="13sp"
                      />
            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>



</RelativeLayout>